server.port=8083

management.endpoints.web.exposure.include=*

spring.data.mongodb.uri=mongodb://localhost/database_produit

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:8102/eureka/
